# Decypher

./: .gitignore  .hintrc  .htmlhintrc  AGENTIC_AI_GUIDE.md  BACKEND_COMPLETE_SUMMARY.txt  BACKEND_SETUP_COMPLETE.md  CI_CD_SETUP.md  DELIVERY_SUMMARY.md  DEPLOYMENT_PACKAGE_README.md  DEPLOY_TODAY.md  DOCS_INDEX.md  Dockerfile  Dockerfile.localdev  FINAL_DEPLOYMENT_GUIDE.md  FINAL_REPORT.md  FixPostgresAutostart.bat  IMPLEMENTATION_COMPLETE.md  INVENTORY.sh  MODULE_IMPLEMENTATION_GUIDE.md  PACKAGE_STATUS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT.md  PROJECT_COMPLETION_REPORT.md  QUICK_DEPLOY.md  QUICK_START.sh  README.md  RebuildAndStart.bat  RunSetupAsAdmin.bat  START_DEPLOYMENT.md  START_HERE.txt  Setup-AutoStart.ps1  StartDecypher.bat  StartPostgresAndDecypher.bat  VISUAL_GUIDE.md  add-change-detection.js  decypher-complete.sln  deploy.bat  deploy.sh  docker-compose.local.yml  docker-compose.prod.yml  (+7 more)
Decypher.Web/: .gitignore  BACKEND_COMPLETE.md  Decypher.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Decypher.Web/Controllers/: AIAgentsController.cs  AIController.cs  AgenticAIController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BrandingController.cs  BudgetController.cs  CandidatePortalController.cs  CandidatesController.cs  ComplianceController.cs  DashboardController.cs  EmployeeController.cs  HRComplianceController.cs  HelpdeskController.cs  ImportCenterController.cs  InternalAuditController.cs  InternalJobPostingsController.cs  InterviewSchedulerController.cs  JobsController.cs  LearningController.cs  NotificationsController.cs  OfferManagementController.cs  OnboardingController.cs  PayrollController.cs  PerformanceController.cs  PermissionsController.cs  PipelineBoardController.cs  PlatformAuthController.cs  PlatformController.cs  PortalController.cs  ReportsController.cs  RequisitionController.cs  ResumeParserController.cs  ScoutController.cs  SourceTrackingController.cs  TalentPoolController.cs  TravelController.cs  VendorsController.cs  VideoInterviewController.cs  (+1 more)
Decypher.Web/DTOs/: AIScorecardDTOs.cs  BudgetDTOs.cs  CandidateDTO.cs  ScoutDTOs.cs  VendorDTO.cs
Decypher.Web/Data/: ApplicationDbContext.cs  SeedData.cs
Decypher.Web/Middleware/: TenantMiddleware.cs
Decypher.Web/Migrations/: 20260501104538_Add_CommunicationCenter.Designer.cs  20260501104538_Add_CommunicationCenter.cs  20260501105537_Add_Onboarding.Designer.cs  20260501105537_Add_Onboarding.cs  20260501110411_Add_VideoInterviews.Designer.cs  20260501110411_Add_VideoInterviews.cs  20260502000000_AddModulePermissions.cs  20260509000000_AddInternalAuditModule.cs  20260509030000_AddBudgetForecastingV2.cs  ApplicationDbContextModelSnapshot.cs
Decypher.Web/Models/: AIAuditLog.cs  ApplicationUser.cs  BudgetModels.cs  Candidate.cs  CandidateApplication.cs  CandidateAssessment.cs  CandidateSource.cs  CommMessage.cs  DomainModels.cs  HRModels.cs  ImportModels.cs  Interview.cs  JobDescription.cs  Offer.cs  OnboardingModels.cs  ParsedResume.cs  PipelineModels.cs  Requisition.cs  SLATracking.cs  TalentPoolModels.cs  Vendor.cs  VideoInterviewModels.cs
Decypher.Web/Services/: AIService.cs  AgenticAIService.cs  AttendanceService.cs  BrandingService.cs  BudgetExportService.cs  BudgetService.cs  CandidatePortalService.cs  CandidateService.cs  ComplianceService.cs  DashboardService.cs  DocumentExtractorService.cs  DuplicateDetectionService.cs  HRService.cs  IAIService.cs  ICandidateService.cs  IDashboardService.cs  IServices.cs  IVendorService.cs  InterviewSchedulerService.cs  LearningService.cs  NotificationService.cs  OfferManagementService.cs  PayrollService.cs  PerformanceService.cs  PipelineBoardService.cs  RequisitionService.cs  ResumeParserService.cs  ServiceImplementations.cs  SourceTrackingService.cs  TalentPoolService.cs  VendorService.cs
Decypher.Web/Services/AI/: AuditLogService.cs  BehavioralAgentService.cs  BiasDetectionAgentService.cs  ExplanationAgentService.cs  IAgentService.cs  JdGenerationService.cs  MatchingAgentService.cs  MultiAgentOrchestratorService.cs  OpenAIModels.cs  ParsingAgentService.cs  RankingAgentService.cs
Decypher.Web/Utilities/: DbContextExtensions.cs
Decypher.Web/wwwroot/: index.html  main.0abdd9c7749b8f10.js  main.1219873aafcaf910.js  main.29e39795ce641227.js  main.3214a09ac41f81b1.js  main.37db27a07b9790ed.js  main.515f46dc40543a51.js  main.539a49e374cfa6e0.js  main.69132a85a32a4fbf.js  main.7085188fd19d2955.js  main.7959f75d7d9b184e.js  main.7afce3c2d6f39dec.js  main.87b374fb62b0279f.js  main.91cc45bfee28071e.js  main.b324bd1b8032d890.js  main.b40afcc6c872431e.js  main.bb1c4dfee5687acf.js  main.e516c1962703807b.js  main.eabf941fc645cf5a.js  main.edbdd2e701fb7ee4.js  main.f00da2e5114a66f4.js  main.js  main.js.map  polyfills.8ee31322b097c52f.js  polyfills.js  runtime.bee0f56e2724b35a.js  runtime.js  runtime.js.map  styles.304fefcf5fb2fac8.css  styles.42b0fb5630b1147f.css  styles.6e9f090b09a48e33.css  styles.71504362823437f8.css  styles.7e0a4518644f21b5.css  styles.839275fba98fca5a.css  styles.a0ea47a22075cf55.css  styles.c0b2292e05bb8674.css  styles.css  styles.css.map  styles.e38f884f0c7a223a.css  vendor.js
angular-frontend/: .browserslistrc  .gitignore  Dockerfile.build  angular.json  package.json  tsconfig.json
backend/: Dockerfile
data/: local-db.json
decypher-scout-extension/: build-extension.ps1  manifest.firefox.json  (+1 more)
(+132 files in other folders)
